Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeriscopePlugin
Bundle-SymbolicName: ca.ubc.cs.periscope.eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.periscope.eclipseplugin.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/PeriscopeIndexerMessages.jar,
 lib/NamedPipeWrapper.jar,
 lib/jackson-core-asl-1.8.5.jar,
 lib/jackson-mapper-asl-1.8.5.jar,
 .
Bundle-NativeCode: lib/WindowsNamedPipe.dll; lib/WindowsNamedPipe_64.dll
