# reverb-bookmarks

./: .classpath  .hgignore  .project  DataCollection.md  GettingStarted.md  IndexingBrowsingHistory.md  ProjectHome.md  UninstallingReverb.md  WikiHome.md  build.properties  chrome.manifest  install.rdf  page.txt  plugin.xml  pom.xml
HistoryMiner/: .classpath  .project  pom.xml
PeriscopeChromeExtension/: .project  manifest.json  (+2 more)
ReverbIndexer/: .classpath  .project  pom.xml
ReverbIndexer/licenses/: LicensesReadme.txt
ReverbIndexer/scripts/: install.bat  uninstall.bat
ReverbIndexer/src/: log4j.properties
ReverbIndexer/src/ca/ubc/cs/reverb/indexer/: BlockedTypes.java  IndexPipeListener.java  IndexerConfig.java  IndexerException.java  IndexerService.java  LocationInfo.java  LocationsDatabase.java  MethodCallFilter.java  OSType.java  QueryBuilder.java  QueryPipeListener.java  RecommendationEvent.java  ReverbLuceneAnalyzer.java  SharedIndexReader.java  StudyDataCollector.java  StudyDataEvent.java  StudyEventType.java  Util.java  WebPageAnalyzer.java  WebPageClassifier.java  WebPageIndexer.java  WebPageSearcher.java
ReverbIndexer/src/ca/ubc/cs/reverb/indexer/installer/: ChromeHistoryExtractor.java  ChromeVisitType.java  FirefoxHistoryExtractor.java  FirefoxVisitType.java  HistoryExtractor.java  HistoryIndexer.java  HistoryLocation.java  HistoryVisit.java  IndexHistoryDialog.java  IndexHistoryFrame.java  IndexerConnection.java  InstallCompleteDialog.java  InstallCompleteFrame.java  LocationAndVisits.java  OSType.java  UninstallDialog.java  WebBrowserType.java  WelcomeDialog.java
ReverbIndexer/src/ca/ubc/cs/reverb/indexer/study/: BlockTypeEvent.java  BrowserVisitEvent.java  DeleteLocationEvent.java  GenericClientEvent.java  IndexerStudyState.java  LocationDataEvent.java  LocationsIndexedMilestoneEvent.java  PluginViewStateChangedEvent.java  RecommendationClickEvent.java  RecommendationEvent.java  StudyDataCollector.java  StudyDataEvent.java  StudyEventType.java
ReverbIndexer/test/ca/ubc/cs/reverb/indexer/: IndexerTestFile.txt  LocationsDatabaseTest.java  QueryBuilderTest.java  QueryBuilderTestData.json  WebPageDownloader.java  WebPageIndexerTest.java  WebPageSearcherTest.java  WebPageSearcherTestData.json
(+316 files in other folders)
