# Define the console appender.
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
 
# Now define the layout for the console appender.
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
 
# Appender for data files which are uploaded to server. 
log4j.appender.studyRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.studyRollingFile.File=eventlog.txt
log4j.appender.studyRollingFile.MaxFileSize=50MB
log4j.appender.studyRollingFile.MaxBackupIndex=0
log4j.appender.studyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.studyRollingFile.layout.ConversionPattern=%d{ISO8601} %m%n
 
# Now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = INFO, consoleAppender

# Category for data collection events.
log4j.category.ca.ubc.cs.reverb.logcat.studydata = INFO, studyRollingFile
log4j.category.ca.ubc.cs.reverb.logcat.studydata.additivity = false