<?xml version="1.0"?>
<?xml-stylesheet href="chrome://periscope/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://periscope/locale/overlay.dtd">
<overlay id="periscope-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="periscope-launch" label="&periscope;"
        oncommand="periscope.onMenuItemCommand(event);"/>
  </menupopup>
</overlay> 