<?xml version="1.0"?>
<?xml-stylesheet href="chrome://reverb/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://reverb/locale/overlay.dtd">
<overlay id="reverb-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="reverb-launch" label="&reverb;"
        oncommand="reverb.onMenuItemCommand(event);"/>
  </menupopup>
</overlay> 