source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/PeriscopeIndexerMessages.jar,\
               lib/XpNamedPipe.jar
