source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/XpNamedPipe.jar,\
               lib/ReverbIndexerMessages.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/httpmime-4.1.2.jar
