Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReverbPlugin
Bundle-SymbolicName: ca.ubc.cs.reverb.eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.reverb.eclipseplugin.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/XpNamedPipe.jar,
 lib/ReverbIndexerMessages.jar,
 lib/jackson-core-asl-1.8.5.jar,
 lib/jackson-mapper-asl-1.8.5.jar,
 .
Bundle-NativeCode: lib/XpNamedPipeJni.dll; lib/XpNamedPipeJni_64.dll
Bundle-Vendor: UBC Software Practices Lab
